.dropbtn {
    flex: 1;
    min-height: 100vh;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdownContent {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .icon{
    font-size: 18px;
    color: #7451f8;
    
}
  
  .dropdownContent span {
     display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
  }
  
  .dropdownContent span:hover {background-color: #ece8ff;}
  
  .dropdown:hover .dropdownContent {display: block;}
  